# Equifax

./: configuration.properties  pom.xml
src/main/java/com/equifax/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  EndPointResources.java
src/test/java/com/equifax/base/: BaseTest.java
src/test/java/com/equifax/pages/amazon/: AddToCardPage.java  BasePage.java  HomePage.java  ProceedPage.java  SearchResultPage.java  SignInPage.java
src/test/java/com/equifax/runners/: CukesRunner.java
src/test/java/com/equifax/step_definitions/: AmazonStepDefinition.java  GetDeleteStepDefinition.java  Hooks.java
src/test/resources/features/: amazon.feature
